# Description: WPS brute force attack tool, similar to reaver
# URL:         https://github.com/aanarchyy/bully
# Depends on:  aircrack-ng pixiewps

name=bully
version=1.1-3ab3bc8
release=3
source="https://github.com/aanarchyy/$name/archive/${version#*-}/$name-$version.tar.gz
	$name.1.pod
	usage.patch"

build() {
	sed "s/^#define VERSION \"v.*\"/#define VERSION \"$version\"/" \
		-i $name-*/src/version.h

	patch -d $name-* -Np1 -i $SRC/usage.patch

	make -C $name-*/src prefix=/usr DESTDIR=$PKG install

	install -d $PKG/usr/share/man/man1
	pod2man -r "$name $version" -c ' ' -n $name -s 1 \
		$SRC/$name.1.pod > $PKG/usr/share/man/man1/$name.1
}
