# Description: Reverse image search plugin
# URL:         https://github.com/dessant/search-by-image
# Depends on:  firefox-bin lynx

name=firefox-search-by-image-bin
version=8.1.0
release=1
_url=https://addons.mozilla.org/en-US/firefox/addon/search_by_image/
source=$(lynx -dump $_url | awk "/search_by_image-$version\.xpi\$/{print \$2}")

build() {
	local _DESTDIR=$PKG/opt/firefox/distribution/extensions
	local _ID="{2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c}"

	install -m 0644 -D search_by_image-$version.xpi $_DESTDIR/$_ID.xpi
}
