# Description: Java 17 Software Development Kit (amazon-corretto)
# URL:         https://github.com/corretto/corretto-17/
# Depends on:  alsa-lib xorg-libxrender xorg-libxtst

name=jdk17-bin
version=17.0.17.10.1
release=1
source=https://corretto.aws/downloads/resources/$version/amazon-corretto-$version-linux-x64.tar.gz

build() {
	cd amazon-corretto-$version-linux-x64

	# fix perms
	chmod -R o-w,g-w .

	# install
	mkdir -p $PKG/usr/bin $PKG/usr/lib/jdk17 $PKG/usr/share
	#mv man $PKG/usr/share/ # (conflicts with jdk-bin)
	mv * $PKG/usr/lib/jdk17/

	# symlinks
	ln -s jdk17                       $PKG/usr/lib/java17
	ln -s ../lib/jdk17/bin/java       $PKG/usr/bin/java17
	ln -s ../lib/jdk17/bin/javac      $PKG/usr/bin/javac17
	#ln -s ../lib/jdk17/bin/javah     $PKG/usr/bin/javah17
	ln -s ../lib/jdk17/bin/javap      $PKG/usr/bin/javap17
	ln -s ../lib/jdk17/bin/jar        $PKG/usr/bin/jar17
	ln -s ../lib/jdk17/bin/keytool    $PKG/usr/bin/keytool17
	ln -s ../lib/jdk17/bin/jarsigner  $PKG/usr/bin/jarsigner17

	# revdep
	mkdir -p $PKG/etc/revdep.d
	cat > $PKG/etc/revdep.d/jdk17-bin <<EOF
/usr/lib/jdk17/lib
/usr/lib/jdk17/lib/server
EOF

	# remove junk
	find $PKG  -type f \( \
		   -name ASSEMBLY_EXCEPTION \
		-o -name ADDITIONAL_LICENSE_INFO \
		-o -name LICENSE \
		-o -name README.md \
		-o -name README.txt \
		\) -delete
}
