# Description: Query username and email usage on online platforms
# URL:         https://github.com/iojw/socialscan
# Depends on:  py3-pip

name=socialscan
version=2.0.0-a181b40
release=1
source=https://github.com/iojw/socialscan/archive/${version#*-}/$name-${version#*-}.tar.gz

build() {
	install -d $PKG/usr/bin $PKG/opt

	cp -a $name-${version#*-}* $PKG/opt/$name
	/usr/bin/pip3 install --compile $PKG/opt/$name \
		--target $PKG/opt/$name

	# create and indirect launcher in /usr/bin
	cat >$PKG/usr/bin/$name <<EOF
#!/bin/sh -e
export PYTHONPATH=/opt/socialscan
/usr/bin/python3 /opt/socialscan/bin/socialscan \$@
EOF
	chmod +x $PKG/usr/bin/$name
	
	# fix permissions
	find $PKG/opt \
		-type f -not -perm 0644 -exec chmod 0644 {} \; , \
		-type d -not -perm 0755 -exec chmod 0755 {} \;

        # remove junk
        find $PKG -depth \
                -type f \( -name README.txt        \
			-o -name LICENSE           \
			-o -name requirements.txt  \
                        -o -name .dockerignore     \
                        -o -name .gitignore        \
                        -o -name .travis.yml       \
                        -o -name Dockerfile        \
                        -o -iname readme.md        \
                        \) -delete ,               \
                -type d \( -name \*.dist-info      \
                        -o -name \*.egg-info       \
                        -o -name .travis           \
                        -o -name .github           \
                        -o -empty                  \
                        \) -exec rm -r {} +
}
