# Description: Tools to work with Android's .dex format and Java's .class files
# URL:         https://github.com/pxb1988/dex2jar
# Depends on:  jdk11-bin

name=dex2jar-bin
version=2.2-SNAPSHOT-2021-10-31
release=1
source=https://github.com/pxb1988/dex2jar/releases/download/v$version/dex-tools-$version.zip

build () {
	cd dex-tools-*

	install -m 0755 -d $PKG/usr/bin $PKG/opt/dex2jar/lib

	install -m 0644 lib/*.jar $PKG/opt/dex2jar/lib/
	install -m 0755 *.sh      $PKG/opt/dex2jar/

	for bin in d2j-*.sh; do
		ln -s /opt/dex2jar/$bin $PKG/usr/bin/${bin%.*}
	done
}
