# Description: Tools to work with Android's .dex format and Java's .class files
# URL:         https://github.com/pxb1988/dex2jar
# Depends on:  jdk-bin

name=dex2jar-bin
version=2.4
release=1
source=https://github.com/pxb1988/dex2jar/releases/download/v$version/dex-tools-v$version.zip

build () {
	cd dex-tools-*

	install -m 0644 -Dt $PKG/opt/dex2jar/lib  lib/*.jar
	install -m 0755 -Dt $PKG/opt/dex2jar *.sh

	mkdir -p $PKG/usr/bin
	for f in d2j-*.sh; do
		ln -s /opt/dex2jar/$f  $PKG/usr/bin/${f%.*}
	done
}
