# Description: Exploitation Framework for Embedded Devices
# URL:         https://github.com/threat9/routersploit
# Depends on:  py3-pip

name=routersploit
version=3.4.5-9603967
release=1
source=https://github.com/threat9/$name/archive/${version#*-}/$name-$version.tar.gz

build() {
	export TMPDIR="$PKGMK_WORK_DIR"

	mkdir -p $PKG/opt $PKG/usr/bin

	cp -a $name-${version#*-}* $PKG/opt/$name

	cd $PKG/opt/$name
	/usr/bin/pip3 install --compile . --target .

	# create an indirect launcher in /usr/bin
	cat >$PKG/usr/bin/$name <<EOF
#!/bin/sh -e
PYTHONPATH="/opt/routersploit" \
python3 /opt/routersploit/rsf.py \$@
EOF
	chmod +x $PKG/usr/bin/$name

	# fix perms
	find $PKG/opt \
		-type f -not -perm 0644 -exec chmod 0644 {} \; , \
		-type d -not -perm 0755 -exec chmod 0755 {} \;

	# remove junk
	find $PKG -depth \
		-type f \( -name README.txt        \
			-o -name LICENSE           \
			-o -name requirements.txt  \
			-o -name .dockerignore     \
			-o -name .gitignore        \
			-o -name .travis.yml       \
			-o -name Dockerfile        \
			-o -iname readme.md        \
			\) -delete ,               \
		-type d \( -name \*.dist-info      \
			-o -name \*.egg-info       \
			-o -name .travis           \
			-o -name .github           \
			-o -empty                  \
			\) -exec rm -r {} +
}
